<!DOCTYPE html>
<html>
    <head>
        <title>JP</title>
        <style>

            h1{ 
                color: green;
                background-color: pink;
                align-text: left;
            }
            h3{
                color: green;
                background-color: black;
                align-text: left;
            }
            
        </style>

    </head>

    <body>

        <h1> My college name is JP </h1>
        <h2> It is a engineering college </h2>
        <h3> My college is beautiful </h3>
        <h4> It is located in rewa distt. </h4>
        <h5> I was completed my engineering in 2014 </h5>
        <h6> My branch in  engineering is Ec </h6>

    </body>

</html>